JELLY_CONFIG=/path-to-docker/arrstack/jellyfin/config
JELLY_SERIES=/path-to-docker/arrstack/jellyfin/serier
JELLY_FILMS=/path-to-docker/arrstack/jellyfin/filmer
QBT_CONFIG=/path-to-docker/arrstack/qbittorrent/config
QBT_DL=/path-to-docker/arrstack/qbittorrent/downloads
