TZ=Region/City #e.g. Europe/Oslo
LAN_IP=host-lan-ip e.g. 192.168.1.5
OWUI_PORT=port-of-choice #e.g. 3000
OWUI_SECRET=long-ass-string #typically 32 char random string
OWUI_DB_URL=postgresql://postgres_user:postgres_user_pw@postgres:5432/openwebui
POSTGRES_DB=openwebui #example name
POSTGRES_USER=openwebui #example name
POSTGRES_PASSWORD=strong-pw-of-choice
LITELLM_PORT=port-of-choice #e.g. 4000
LITELLM_LOG=info
QDRANT_PORT=6333
PATH=/path-to-your/chatstack
LITELLM_MASTER_KEY=PW-TO-WEB-GUI
LITELLM_SALT_KEY=salt-hash-for-DB-encryption 
LITELLM_DB_URL=postgresql://litellm_db_user:PW-for-postgres-DB-user@postgres:5432/openwebui
LITELLM_CLIENT_KEY=long-key-to-be-shared-with-i.e.-openwebui
