##duckdns ENV
SECRET_TOKEN= #your-token-from-DuckDNS
DOMAINS= subdomain1,subdomain2 #,... etc. from DuckDNS
##PiHole
PIHOLE_PW='yourPiHole Admin GUI PW of choice'	
ETC_PIHOLE=/path-to-your-docker/pihole/etc-pihole

#CF_DDNS
CF_API=Cloudflare-DDNS-API-key
CF_DOMAIN=yourdomain.net
CF_SUB=subnet
TUNNEL_TOKEN=your-long-ass-CF-tunnel-token
