##duckdns ENV
SECRET_TOKEN= #your-token-from-DuckDNS
DOMAINS= subdomain1,subdomain2 #,... etc. from DuckDNS
##PiHole
PIHOLE_PW='yourPiHole Admin GUI PW of choice'	
ETC_PIHOLE=/path-to-your-docker/pihole/etc-pihole
ETC_DNSMASQ=/path-to-your-docker/pihole/etc-dnsmasq.d
#CF_DDNS
CF_API=Cloudflare-DDNS-API-key
CF_MAIN=yourdomain.example
CF_SUB_VPN=vpn.yourdomain.example #or whatever you'd like as a subdomain
CF_SUB_HOME=home.yourdomain.example #or whatever you'd like as a subdomain

#CF_TUNNEL
TUNNEL_TOKEN=your-long-ass-CF-tunnel-token
